jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/practicedb?useUnicode\=true&setEncoding\=utf8&useSSL\=false
jdbc.username=root
jdbc.password=root
# dbpc2 配置
dbcp2.maxIdle=10
dbcp2.minIdle=5
dbcp2.initialSize=20
dbcp2.maxWaitMillis=20000
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.removeAbandonedTimeout=180
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.validationQuery=SELECT 1 FROM DUAL
# javamail 配置
mail.host=
mail.port=
mail.protocol=
mail.prompt=
mail.username=
mail.auth=true
# JNDI 配置
jndi.dataSource=jdbc/practicedb
# ftp
ftp.host=
ftp.port=
ftp.username=
ftp.password=
#SFTP
host=127.0.0.1
port=22
username=username
password=pass
# 用户目录 (绝对路径)
remoteUserDir=/home/remoteDir
## 上传到远端的此目录 (绝对路径)
remoteUpload=upload
## 从此远端的目录下载 (绝对路径)
remoteDownload=export
## 在此目录中准备上传前的本地文件(文件名)
localUpload=upload
## 将远端文件下载到此目录(文件名)
localDownload=download
# 相对于WEB-INF的子目录
localRootDir=localDir
